<?php
use Utils_Utl as utl;

/**
 * Created by PhpStorm.
 * User: MikeBorisov
 * Date: 12.04.2017
 * Time: 16:11
 */
class Utils_Core_Log extends Core_Log_Default
{
	/**
	 * The singleton instance.
	 * @var mixed
	 */
	static private $_instance = NULL;

	/**
	 * Constructor.
	 */
	protected function __construct($logDir='')
	{
		parent::__construct();

		$this->_logDir = $this->_logDir.DIRECTORY_SEPARATOR.$logDir;
		utl::checkFolder($this->_logDir);
	}

	/**
	 * Register an existing instance as a singleton.
	 * @return object
	 */
	static public function instance($logDir='')
	{
		if (!isset(self::$_instance))
		{
			self::$_instance = new self($logDir);
		}
		return self::$_instance;
	}

	public function write($message)
	{
		$message = "-- Start Message -----------------------------------------------------------------------------------\n".$message;
		return parent::write($message); // TODO: Change the autogenerated stub
	}

}