<?php
use Utils_Utl as utl;

defined('HOSTCMS') || exit('HostCMS: access denied.');

/**
 * Admin forms.
 * Типовой контроллер редактирования
 *
 * @package HostCMS 6\Admin
 * @version 6.x
 * @author Hostmake LLC
 * @copyright © 2005-2014 ООО "Хостмэйк" (Hostmake LLC), http://www.hostcms.ru
 */
//class Admin_Form_Action_Controller_Type_TechEdit extends Admin_Form_Action_Controller
class Utils_Admin_Panel_Technical_Form_Action_Controller extends Admin_Form_Action_Controller_Type_Edit {

	public static function onFormActionAfterExecute($Form_Action_Controller, $args) {
		list($operation, $Admin_Form_Controller) = $args;

		if($operation=='saveModal') {
			?>
			<script type="text/javascript">
				setTimeout(top.location.reload(), 100);
				$('.ui-button-icon-primary.ui-icon.ui-icon-closethick', top.document).trigger("click");
			</script>
			<?php
		}
	}

	public function __construct(Admin_Form_Action_Model $oAdmin_Form_Action)
	{
		parent::__construct($oAdmin_Form_Action);

		Core_Event::attach('Admin_Form_Action_Controller_Type_Edit.onAfterExecute', array('Utils_Admin_Panel_Technical_Form_Action_Controller', 'onFormActionAfterExecute'));
	}

	/**
	 * Set object
	 * @param object $object object
	 * @return self
	 */
	public function setObject($object)
	{
		parent::setObject($object);

		$title = $object->name;
		$this->title($title);
		return $this;
	}

	public function execute($operation = NULL)
	{
		Core_Event::notify('Utils_Admin_Panel_Technical_Form_Action_Controller.onBeforeExecute', $this, array($operation, $this->_Admin_Form_Controller));
		$eventResult = Core_Event::getLastReturn();
		if (!is_null($eventResult))
		{
			$errMessage = Core_Message::get($eventResult, 'error');
			$this->addMessage($errMessage);

			if (!$this->_prepeared)
			{
				$this->_prepareForm();
			}
			$this->_Admin_Form_Controller
				->title($this->title)
				->pageTitle($this->title);
			$this->_return = $this->_showEditForm();
			return $this->_return;
		}

		return parent::execute($operation); // TODO: Change the autogenerated stub
	}


	/**
	 * Processing of the form. Apply object fields.
	 * @hostcms-event Shop_Item_Controller_Edit.onAfterRedeclaredApplyObjectProperty
	 * @return self
	 */
	protected function _applyObjectProperty()
	{
		// Дополнительные цены для групп пользователей
		$aAdditionalPrices = $this->_object->Shop->Shop_Prices->findAll();
		foreach($aAdditionalPrices as $oAdditionalPrice)
		{
			$oAdditionalPriceValue = $this->_object->Shop_Item_Prices->getByPriceId($oAdditionalPrice->id);

			if(!is_null(Core_Array::getPost("item_price_id_{$oAdditionalPrice->id}")))
			{
				if (is_null($oAdditionalPriceValue))
				{
					$oAdditionalPriceValue = Core_Entity::factory('Shop_Item_Price');
					$oAdditionalPriceValue->shop_item_id = $this->_object->id;
					$oAdditionalPriceValue->shop_price_id = $oAdditionalPrice->id;
				}
				$oAdditionalPriceValue->value = Core_Array::getPost("item_price_value_{$oAdditionalPrice->id}", 0);
				$oAdditionalPriceValue->save();
			}
		}
		$oProperty_Controller_Tab = new Property_Controller_Tab($this->_Admin_Form_Controller, array(9));
		$oProperty_Controller_Tab
			->setObject($this->_object)
			->linkedObject(Core_Entity::factory('Shop_Item_Property_List', $this->_object->shop_id))
			->applyObjectProperty()
		;
		$aColumns = $this->_object->getTableColums();
		// Применение данных к объекту
		$saveFlag = FALSE;
		foreach ($aColumns as $columnName => $columnArray)
		{
			if (!isset($this->skipColumns[$columnName])) {
				$value = Core_Array::get($this->_formValues, $columnName);
				if (!is_null($value)) {
					$saveFlag = TRUE;
					switch ($columnArray['datatype']) {
						case 'datetime':
							$value = $value != ''
								? Core_Date::datetime2sql($value)
								: '0000-00-00 00:00:00';
							break;
						case 'date':
							$value = $value != ''
								? Core_Date::date2sql($value)
								: '0000-00-00';
							break;
						case 'tinytext':
						case 'text':
						case 'mediumtext':
						case 'longtext':
						case 'tinyblob':
						case 'blob':
						case 'mediumblob':
						case 'longblob':
							// Nothing to do
							break;
						case 'tinyint':
						case 'tinyint unsigned':
							// Только при длине 1 символ
							if ($columnArray['max_length'] == 1) {
								// Checkbox
								$value = is_null($value) ? 0 : $value;
							}
							break;
						default:
							// Nothing to do
							break;
					}
					$this->_object->$columnName = $value;
				}
			}
		}
		$saveFlag && $this->_object->save();

		return $this;
	}

	protected function _prepareForm()
	{
		ob_start();
		Core_Event::notify('Utils_Admin_Panel_Technical_Form_Action_Controller.onBeforePrepareForm', $this, array($this->_object, $this->_Admin_Form_Controller));

		$this->_prepeared = TRUE;

		$this->_loadKeys();

		/** @var Utils_Shop_Item_Model $currentObject */
		$currentObject = Core_Entity::factory('Utils_Shop_Item')->getById($this->_object->id);
		$isEm = preg_match('/^(dev\.)?elektromobili\.ru$/', Core_Array::get($_SERVER, 'SERVER_NAME', 'console'));
		// Список закладок
		// Основная закладка
		$oAdmin_Form_Tab_EntityMain = Admin_Form_Entity::factory('Tab')
			->caption(Core::_('admin_form.form_forms_tab_1'))
			->name('main');

		$oAdmin_Form_Tab_EntityDescriptions = Admin_Form_Entity::factory('Tab')
			->caption('Описание')
			->name('descriptions');

		if($isEm) {
			if(in_array($currentObject->getTopGroup(1)->path, ['wheels'])) {
				$oAdmin_Form_Tab_EntityTech = Admin_Form_Entity::factory('Tab')
					->caption('Характеристики - '.$currentObject->getTopGroup(2)->name)
					->name('technical');
			} else {
				$oAdmin_Form_Tab_EntityTech = Admin_Form_Entity::factory('Tab')
					->caption('Характеристики - '.$currentObject->getTopGroup(1)->name)
					->name('technical');
			}
		} else {
			$oAdmin_Form_Tab_EntityTech = Admin_Form_Entity::factory('Tab')
				->caption('Технические характеристики')
				->name('technical');
		}

		$oAdmin_Form_Tab_EntityAdd = Admin_Form_Entity::factory('Tab')
			->caption(Core::_('admin_form.form_forms_tab_2'))
			->name('additional');

		$this
			->addTab($oAdmin_Form_Tab_EntityMain)
			->addTab($oAdmin_Form_Tab_EntityDescriptions)
			->addTab($oAdmin_Form_Tab_EntityTech)
			->addTab($oAdmin_Form_Tab_EntityAdd)
		;
		Core_Event::notify('Utils_Admin_Panel_Technical_Form_Action_Controller.onBeforeTabProcessing', $this, array($this->_object, $this->_Admin_Form_Controller));

		foreach ($this->_tabs as $key => $tab) {
			$tab->add($tabEntityRow = Admin_Form_Entity::factory('Div'));
			$tabEntityRow->class('row minimized');

			switch ($key) {
				case 'main':
					$sectionName = Admin_Form_Entity::factory('Div')
						->class('row minimized')
						->add(
							$sectionNameContent = Admin_Form_Entity::factory('Div')
								->class('form-group')
						)
					;
					$nameItem = Admin_Form_Entity::factory('Input')->value($this->_object->name);
					$nameItem
						->caption('Наименование')
						->name('name');

					$sectionNameContent
						->add($nameItem)
					;
					$tabChilds = $tab->getChildren();
					if(isset($tabChilds[0])) {
						$tab->addBefore($sectionName, $tabChilds[0]);
					} else {
						$tab->add($sectionName);
					}
					break;
				case 'technical':
					$topGroupLevel = 0;
					$linkeds = Core_Entity::factory('Shop_Item_Property_List', $this->_object->shop_id);
					if($isEm) {
						$topGroupLevel = 0;
						$topGroup = $currentObject->getTopGroup($topGroupLevel);
						switch ($topGroup->path) {
							case 'auto':
								break;
							default:
								$topGroupLevel = 1;
								$topGroup = $currentObject->getTopGroup($topGroupLevel);
						}
						$oPropertyTopDir = Core_Entity::factory('Property_Dir');
						$propertyL1Dir = $oPropertyTopDir->getByGuid("pd:{$topGroup->path}");
						$propertyTopDir = $propertyL1Dir;
						$propDirIDs = [14];
						switch ($topGroup->path) {
//							case 'equipment':
//							case 'spares':
//							case 'wheels':
//								$propertyCommonDir = Core_Entity::factory('Property_Dir')->getByGuid("pd:{$topGroup->path}:common");
//								(isset($propertyCommonDir->id) && $propertyCommonDir->id>0) && $propDirIDs[] = $propertyCommonDir->id;
//								$propertyTopDir = $propertyTopDir->property_dirs->getByGuid("pd:{$currentObject->getTopGroup($topGroupLevel+1)->path}");
//								if(is_null($propertyTopDir)) {
//									/** @var Property_Dir_Model $propertyTopDir */
//									$propertyTopDir = Core_Entity::factory('Property_Dir');
//									$propertyTopDir->parent_id = $propertyL1Dir->id;
//									$propertyTopDir->name = $currentObject->getTopGroup($topGroupLevel+1)->name;
//									$propertyTopDir->guid = "pd:{$currentObject->getTopGroup($topGroupLevel+1)->path}";
//									$propertyTopDir = $propertyTopDir->save();
//									/** @var Shop_Item_Property_Dir_Model $propertyTopDirLink */
//									$propertyTopDirLink = Core_Entity::factory('Shop_Item_Property_Dir');
//									$propertyTopDirLink->shop_id = $this->_object->shop_id;
//									$propertyTopDirLink->property_dir_id = $propertyTopDir->id;
//									$propertyTopDirLink->save();
//								}
//								$aPropertySubdirs = $propertyTopDir->property_dirs->findAll(false);
//								//-- Не надо делать строку ниже. Фигня полная получается --
//								//$propDirIDs[] = $propertyTopDir->id;
//								$propDirIDs = array_merge($propDirIDs, utl::getArrayValuesFromArrays(utl::setArrayOfObjectsToArray($aPropertySubdirs), 'id'));
//								break;
							default:
//								Skynetcore_Utils::p($propertyL1Dir, "pd:{$topGroup->path}");
								$propDirs = $linkeds->property_dirs->findAll();
								$propDirs = utl::getArrayKeyValuesFromArrays(utl::setArrayOfObjectsToArray($propDirs), 'parent_id');
								$propDirs = $propDirs[$propertyL1Dir->id];
								$propDirIDs = array_merge($propDirIDs, utl::getArrayValuesFromArrays($propDirs, 'id'));
						}
					} else {
						$propDirs = $linkeds->property_dirs->findAll();
						$propDirIDs = [];
						foreach ($propDirs as $propDir) {
							if(isset($propDir->property_dir->name) && $propDir->property_dir->name=='Технические характеристики') {
								$propDirIDs[] = $propDir->id;
							}
						}
					}

					$oProperty_Controller_Tab_Tehnic = new Utils_Admin_Panel_Technical_Property_Controller_Tab($this->_Admin_Form_Controller, $propDirIDs);
					$oProperty_Controller_Tab_Tehnic
						->setObject($this->_object)
						->setDatasetId($this->getDatasetId())
						->linkedObject(Core_Entity::factory('Shop_Item_Property_List', $this->_object->shop_id))
						->setTab($tab)
						->fillTab();
					break;
				case 'descriptions':
					$sectionDescription = Admin_Form_Entity::factory('Div')
						->class('row minimized')
						->add(
							$sectionDescriptionContent = Admin_Form_Entity::factory('Div')
								->class('form-group')
						)
					;
					$textArt = Admin_Form_Entity::factory('Textarea')->value($this->_object->text);
					$textArt
						->caption('Описание')
						->wysiwyg(true)
						->rows(12)
						->name('text');
					$descrArt = Admin_Form_Entity::factory('Textarea')->value($this->_object->description);
					$descrArt
						->caption('Краткое описание')
						->wysiwyg(true)
						->rows(12)
						->name('description');

					$sectionDescriptionContent
						->add($descrArt)
						->add($textArt)
						->add(Admin_Form_Entity::factory('Div')->style('clear: both'));
					$tab->add($sectionDescription);
				break;
				case 'additional':
					$oProperty_Controller_Tab_Tehnic = new Utils_Admin_Panel_Technical_Property_Controller_Tab($this->_Admin_Form_Controller, array(8));
					$oProperty_Controller_Tab_Tehnic
						->setObject($this->_object)
						->setDatasetId($this->getDatasetId())
						->linkedObject(Core_Entity::factory('Shop_Item_Property_List', $this->_object->shop_id))
						->setTab($tab)
						->fillTab();
					break;
				default:
					$oProperty_Controller_Tab_Tehnic = new Utils_Admin_Panel_Technical_Property_Controller_Tab($this->_Admin_Form_Controller, array());
					$oProperty_Controller_Tab_Tehnic
						->setObject($this->_object)
						->setDatasetId($this->getDatasetId())
						->linkedObject(Core_Entity::factory('Shop_Item_Property_List', $this->_object->shop_id))
						->setTab($tab)
						->fillTab();
			}
		}
		$panelContent = ob_get_clean();
		$this->_Admin_Form_Controller->addContent($panelContent);

		Core_Event::notify('Utils_Admin_Panel_Technical_Form_Action_Controller.onAfterPrepareForm', $this, array($this->_object, $this->_Admin_Form_Controller));
	}

	/**
	 * Add save and apply buttons
	 * @return Admin_Form_Entity_Buttons
	 */
	protected function _addButtons()
	{
//		if ($this->buttons === TRUE)
//		{
			// Кнопки
			$oAdmin_Form_Entity_Buttons = Admin_Form_Entity::factory('Buttons');

			// Кнопка Сохранить
			$oAdmin_Form_Entity_Button_Save = Admin_Form_Entity::factory('Button')
				->name('saveModal')
				->class('btn btn-palegreen')
				->value('Сохранить и обновить')
				->onclick(
					$this->_Admin_Form_Controller->getAdminSendForm(NULL, 'saveModal')
				)
			;

			$oAdmin_Form_Entity_Button_Apply = Admin_Form_Entity::factory('Button')
				->name('save')
				->class('btn btn-blue')
				->type('submit')
				->value(Core::_('admin_form.apply'))
				->onclick(
					$this->_Admin_Form_Controller->getAdminSendForm(NULL, 'save')
				);

			$oAdmin_Form_Entity_Buttons
				->add($oAdmin_Form_Entity_Button_Save)
				->add($oAdmin_Form_Entity_Button_Apply)
			;
//		}
//		else
//		{
//			$oAdmin_Form_Entity_Buttons = $this->buttons;
//		}

		return $oAdmin_Form_Entity_Buttons;
	}
/*
    public function execute($operation = NULL)
    {
        parent::execute($operation);

        switch ($operation) {
            case 'save':
                ?>
                <script type="text/javascript">
                    setTimeout(top.location.reload(), 100);
                    $('.ui-button-icon-primary.ui-icon.ui-icon-closethick', top.document).trigger("click");
                </script>
                <?php
                break;
        }

        return $this->_return; // TODO: Change the autogenerated stub
    }
*/
}