<?php
use Utils_Utl as utl;
/**
 * Created by PhpStorm.
 * User: MikeBorisov
 * Date: 19.08.2015
 * Time: 14:06
 */
defined('HOSTCMS') || exit('HostCMS: access denied.');

/**
 *
 */
class Seos_Path_Model extends Utils_Core_Entity {

	protected $_currentSite = 0;
	protected $_instance = false;
	protected $_domain = 'undefined';
//	protected $_columns=array(
//		  'id' => array()
//		, 'parent_id' => array()
//		, 'level' => array()
//		, 'path' => array()
//		, 'name' => array()
//		, 'domain' => array()
//		, 'url' => array()
//		, 'querystring' => array()
//		, 'crc32url' => array()
//		, 'seo_title' => array()
//		, 'seo_keywords' => array()
//		, 'seo_description' => array()
//		, 'content_description' => array()
//		, 'content_description_large' => array()
//		, 'site_id' => array()
//		, 'last_update' => array()
//		, 'last_status' => array()
//		, 'last_counts' => array('INT(11)', 'NOT NULL', '0', 'last_status')
//		, 'gen_sitemap' => array('TINYINT(1)', 'NOT NULL', '1', 'last_counts')
//		, 'deleted' => array()
//	);

	/**
	 * List of preloaded values
	 * @var array
	 */
	protected $_preloadValues = array(
		'parent_id' => 0,
		'domain' => '',
		'querystring' => '',
	);

	/**
	 * One-to-many or many-to-many relations
	 * @var array
	 */
	protected $_hasMany = array(
		'seos_path' => array('foreign_key' => 'parent_id'),
		'seos_monitoring_entity' => array(),
	);

	/**
	 * Belongs to relations
	 * @var array
	 */
	protected $_belongsTo = array(
		'seos_path' => array('foreign_key' => 'parent_id'),
	);

	/**
	 * Constructor.
	 * @param int $id entity ID
	 */
	public function __construct($id = NULL)
	{
		parent::__construct($id);

		$this->_currentSite = defined('CURRENT_SITE') ? CURRENT_SITE : 0;
		$this->_instance = Core_Page::instance();
		$siteConfig = Core_Array::get(Core_Config::instance()->get('site_config'), CURRENT_SITE, []);
		$seosConfig = Core_Array::get($siteConfig, 'seos_paths', [
			'use_subdomains' => true,
			'custom_domain' => 'undefined',
		]);
		if(Core_Array::get($seosConfig, 'use_subdomains', true)) {
			$this->_domain = $this->_instance->srcrequest->domain;
		} else {
			$this->_domain = Core_Array::get($seosConfig, 'custom_domain', 'undefined');
		}
//		Skynetcore_Utils::p($this->_domain);
//		Skynetcore_Utils::v($seosConfig);
		if (is_null($id))
		{
			$this->_preloadValues['site_id'] = $this->_currentSite;
		}
		$this
			->queryBuilder()
			->where('site_id', '=', $this->_currentSite);
	}

	/**
	 * @param string $domain
	 */
	public function setDomain($domain)
	{
		$this->_domain = $domain;
		return $this;
	}

	public function findAll($bCache = TRUE)
	{
		$this->queryBuilder()
			->where('deleted', '=', 0)
			->where('domain', '=', $this->_domain);
		return parent::findAll($bCache); // TODO: Change the autogenerated stub
	}

	public function findByPath($path, $siteID = 0, $crateIfNotExist = TRUE, $cratePageTemplate = FALSE)
	{
		$foundedPart = NULL;
		($siteID==0) && $siteID = $this->_currentSite;
		$path = strtolower($path);
		$crcPath = crc32($path);
		$foundedPartModel = Core_Entity::factory('Seos_Path');
		$foundedPart = $foundedPartModel->getByCrc32url($crcPath, FALSE);
		if(is_null($foundedPart) && $crateIfNotExist) {
			$foundedPart = Core_Entity::factory('Seos_Path')->processFullPath($path, $siteID, $cratePageTemplate);
			if(is_array($foundedPart) && count($foundedPart)>0) {
				$foundedPart = end($foundedPart);
			}
		}
		return $foundedPart;
	}

	public function processFullPath($path, $siteID=0, $cratePageTemplate=FALSE) {
		$path = strtolower($path);
		$instance = Core_Page::instance();
		($siteID==0) && $siteID = $this->_currentSite;
		$allParts = NULL;
		if(preg_match("/page-([0-9]*)\/$/", $instance->srcrequest->path)>0 && !$cratePageTemplate){
			return $allParts;
		}
		$parts = explode('/', $path);
		$parts = array_filter($parts);

		$parentID = 0;
		$localPath = '/';
		$level=0;
		foreach ($parts as $part) {
			$localPath .= $part.'/';
			$crc32url = crc32($localPath);
			$foundedPartModel = Core_Entity::factory('Seos_Path');
			$foundedPart = $foundedPartModel->getByCrc32url($crc32url, FALSE);
			if(is_null($foundedPart)) {
				$foundedPartModel = Core_Entity::factory('Seos_Path');
				$foundedPartModel->url = $localPath;
				$foundedPartModel->site_id = $siteID;
				$foundedPartModel->crc32url = crc32($localPath);
			} else {
				$foundedPartModel=$foundedPart;
			}
			$foundedPartModel->parent_id = $parentID;
			$foundedPartModel->domain = $this->_domain;
			$foundedPartModel->path = $part;
			$foundedPartModel->level = $level;
			$foundedPart = $foundedPartModel->save();
			$parentID = $foundedPart->id;
			$level++;
			$allParts[] = $foundedPart;
		}
		return $allParts;
	}

	/**
	 * Backend callback method
	 * @param Admin_Form_Field $oAdmin_Form_Field
	 * @param Admin_Form_Controller $oAdmin_Form_Controller
	 * @return string
	 */
	public function url($oAdmin_Form_Field, $oAdmin_Form_Controller)
	{
		$link = $oAdmin_Form_Field->link;

		$oCore_Html_Entity_Div = Core::factory('Core_Html_Entity_Div');
		$nameLink = Core::factory('Core_Html_Entity_A')
			->href($this->url)
			->target("_blank")
			->value(htmlspecialchars($this->url));
		$oCore_Html_Entity_Div
			->add( $nameLink );

		$oCore_Html_Entity_Div->execute();
	}

	/**
	 * Backend callback method
	 * @param Admin_Form_Field $oAdmin_Form_Field
	 * @param Admin_Form_Controller $oAdmin_Form_Controller
	 * @return string
	 */
	public function path($oAdmin_Form_Field, $oAdmin_Form_Controller)
	{
		$link = $oAdmin_Form_Field->link;
		$onclick = $oAdmin_Form_Field->onclick;
		$link = $oAdmin_Form_Controller->doReplaces($oAdmin_Form_Field, $this, $link);
		$onclick = $oAdmin_Form_Controller->doReplaces($oAdmin_Form_Field, $this, $onclick);

		$childs = $this->seos_paths->findAll();
		$nameLink = NULL;
		if(count($childs)>0) {
			$nameLink = Core::factory('Core_Html_Entity_A')
				->href($link)
				->onclick($onclick)
				->value(htmlspecialchars($this->path));
		} else {
			$nameLink = Core::factory('Core_Html_Entity_Span');
		}
		$nameLink
			->value(htmlspecialchars($this->path));

		$oCore_Html_Entity_Div = Core::factory('Core_Html_Entity_Div');

		$oCore_Html_Entity_Div
			->add( $nameLink );

		$oCore_Html_Entity_Div->execute();
	}

	public function checkMonitoringEntity($seoEntity, $fields) {
		$instance = Core_Page::instance();
		$vars = $server = NULL;

//		На всякий случай, не удалять...

//		$queryBuilder = Core_QueryBuilder::select(array('COUNT(*)', 'count'))
//			->from('seos_monitoring_entities')
//			->where('seos_path_id', '=', $this->id);
//		$aCountMonitoring = $queryBuilder->execute()->asAssoc()->current();

//		ob_start();
//		print_r($_SERVER);
//		$server = ob_get_clean();
//
//		ob_start();
//		$debBt = debug_backtrace();
//		foreach ($debBt as $dt) {
//			$file = Core_Array::get($dt, 'file', '');
//			$line = Core_Array::get($dt, 'line', '');
//			$class = Core_Array::get($dt, 'class', '');
//			$function = Core_Array::get($dt, 'function', '');
//			print_r("=== {$file}, {$line}, {$class}, {$function} ===\n");
//		}
//		print_r($seoEntity->toArray());
//		print_r($fields);
//		print_r("response\n");
//		print_r($instance->response);
//		print_r("end response\n");
//		$vars = ob_get_clean();

		$tableExist = count(Core_DataBase::instance()->getTables('seos_monitoring_entities'))>0;
		if($tableExist) {
			foreach ($fields as $fieldKey => $field) {
				if(false || $seoEntity->$fieldKey!=$field /*|| $aCountMonitoring['count']==0*/) {
					$monEntity = Core_Entity::factory('Seos_Monitoring_Entity');
					$monEntity->type = $fieldKey;
					$monEntity->old_value = is_null($seoEntity->$fieldKey) ? '' : $seoEntity->$fieldKey;
					$monEntity->value = $field;
					isset($monEntity->call_stack) && $monEntity->call_stack = $vars;
					isset($monEntity->server_variable) && $monEntity->server_variable = $server;
					$monEntity->save();
					$this->add($monEntity);
				}
			}
		}
	}
}
