<?php
use Utils_Utl as utl;

defined('HOSTCMS') || exit('HostCMS: access denied.');

class Utils_Shop_Cart_Controller_Show extends Shop_Cart_Controller_Show
{
	protected $_useTWIG = false;
	protected $_instance = false;

	/**
	 * Utils_Shop_Cart_Controller_Show constructor.
	 * @param bool $_useTWIG
	 */
	public function __construct(Shop_Model $oShop, $_useTWIG=false)
	{
		$this->_useTWIG = $_useTWIG;
		$this->_instance = Core_Page::instance();

		parent::__construct($oShop);
	}

	/**
	 * @return array
	 */
	public function getEntities()
	{
		return $this->_entities;
	}

	public function sxsl($xsl)
	{
		if(is_string($xsl)) {
			$xsl = Core_Entity::factory('Xsl')->getByName($xsl);
		}
		return parent::xsl($xsl); // TODO: Change the autogenerated stub
	}

	public function get()
	{
		$entities = array();
		foreach ($this->_entities as $entity) {
			switch (get_class($entity)) {
				case 'Core_Xml_Entity':
					$entities['core_xml_entity'][$entity->name] = $entity->value;
					break;
				default:
					$entities[strtolower(get_class($entity))][] = $entity;
			}
		}

		//-- Забыли про TWIG --
//		if (Core_Array::getRequest('test', false) == false
//			&& $this->_useTWIG && file_exists(CMS_FOLDER.'hostcmsfiles/twig/'.($twigPath=$this->_xsl->id.'.twig'))) {
//			echo Core_Page::instance()->twig->render($twigPath, array(
////				'csrf'=>$this->_instance->skynet->response->csrf->token,
//				'entity'=>$this->_entity,
//				'entities'=>$entities,
//			));
//		} else {
			return parent::get(); // TODO: Change the autogenerated stub
//		}
	}
}