<?php
use Utils_Utl as utl;

class Utils_Shop_Group_Controller extends Core_Controller
{
	/**
	 * Allowed object properties
	 * @var array
	 */
	protected $_allowedProperties = array(
		'parentGroup',
		'levelTo',
		'bottomLevelCountItems',
		'groupProperties',
	);

	/**
	 * Cache name
	 * @var string
	 */
	protected $_cacheName = 'utils_shop_group_show';

	public static function getAllParenGroups($gid, $reverse=true, $model='Shop_Group', $step=1)
	{
		$group = Core_Entity::factory($model, $gid);
		$groups[$group->id] = $group;
		$parent = $group->getParent();

		if ($parent) {
			$groupsLocal = self::getAllParenGroups($parent->id, $reverse, $model, $step+1);
		} else {
			return array($group->id => $group);
		}
		$results = $groups + $groupsLocal;
		if($step==1 && $reverse) {
			$results = array_reverse($results, true);
		}
		return $results;
	}

	/**
	 * Check if data is cached
	 * @return NULL|TRUE|FALSE
	 */
	public function inCache()
	{
		if ($this->cache && Core::moduleIsActive('cache'))
		{
			$oCore_Cache = Core_Cache::instance(Core::$mainConfig['defaultCache']);
			return $oCore_Cache->check($cacheKey = strval($this), $this->_cacheName);
		}

		return FALSE;
	}

	/**
	 * Constructor.
	 * @param Shop_Model $oShop shop
	 */
	public function __construct(Shop_Model $oShop)

	{
		parent::__construct($oShop->clearEntities());

		$this->parentGroup = 0;
		$this->levelTo = 1;
		$this->bottomLevelCountItems = 5;
	}

	public function show()
	{
		$oShopGroups = Core_Entity::factory('Utils_Shop_Group');
		$oShopGroups
			->queryBuilder()
			->clearOrderBy()
			->where('shop_groups.shop_id', '=', $this->_entity->id*1)
			->where('shop_groups.active', '=', 1)
			->where('shop_groups.deleted', '=', 0)
			->orderBy(Core_QueryBuilder::expression('CASE WHEN shop_groups.sorting=0 THEN 1000000 else shop_groups.sorting END'))
			->orderBy('shop_groups.name')
		;
		$aShopGroups = $oShopGroups->getAllByParent_id($this->parentGroup*1);
		/** @var Utils_Shop_Group_Model $oShopGroup */
		foreach ($aShopGroups as $oShopGroup) {
			$oShopGroup
				->addForbiddenTags(['description'])
				->setGroupProperties($this->groupProperties)
				->setChildEntities($this->bottomLevelCountItems);
		}


		$this->addEntities($aShopGroups);

		return parent::show(); // TODO: Change the autogenerated stub
	}
}