<?php
use Utils_Utl as utl;

defined('HOSTCMS') || exit('HostCMS: access denied.');

class Utils_Structure_Controller_Show extends Structure_Controller_Show
{
	protected $_useTWIG = false;
	protected $_instance = false;

	/**
	 * Utils_Structure_Controller_Show constructor.
	 * @param bool $_useTWIG
	 */
	public function __construct(Site_Model $oSite, $_useTWIG=false)
	{
		$this->_useTWIG = $_useTWIG;
		$this->_instance = Core_Page::instance();

		parent::__construct($oSite);
	}

	public function get()
	{
		$entities = array();
		foreach ($this->_entities as $entity) {
			switch (get_class($entity)) {
				case 'Core_Xml_Entity':
					$entities['core_xml_entity'][$entity->name] = $entity->value;
					break;
				default:
					$entities[strtolower(get_class($entity))][] = $entity;
			}
		}

		if ($this->_useTWIG && isset($this->_xsl->id) && file_exists(CMS_FOLDER.'hostcmsfiles/twig/'.($twigPath=$this->_xsl->id.'.twig'))) {
			return Core_Page::instance()->twig->render($twigPath, array(
				'entity'=>$this->_entity,
				'entities'=>$entities,
			));
		} else {
			return parent::get(); // TODO: Change the autogenerated stub
		}
	}

	public function show()
	{
		Core_Event::notify(get_class($this) . '.onBeforeRedeclaredShow', $this);
		$this->showPanel && Core::checkPanel() && $this->_showPanel();

		$bCache = $this->cache && Core::moduleIsActive('cache');
		if ($bCache)
		{
			$oCore_Cache = Core_Cache::instance(Core::$mainConfig['defaultCache']);
			$inCache = $oCore_Cache->get($cacheKey = strval($this), $this->_cacheName);

			if (!is_null($inCache))
			{
				echo $inCache;
				return $this;
			}

			$this->_aTags = array('structure_' . intval($this->parentId));
		}

		$this->addEntity(
			Core::factory('Core_Xml_Entity')
				->name('parent_id')
				->value(intval($this->parentId))
		)->addEntity(
			Core::factory('Core_Xml_Entity')
				->name('current_structure_id')
				->value($this->currentStructureId)
		);

		$aStructures = is_null($this->menu)
			? $this->_Structure->findAll()
			: $this->_Structure->getByStructureMenuId($this->menu);

		foreach ($aStructures as $oStructure)
		{
			$this->_aStructures[$oStructure->parent_id][] = $oStructure->clearEntities();
		}

		$oSite = $this->getEntity();

		// Показывать дополнительные свойства
		if ($this->showProperties)
		{
			$oStructure_Property_List = Core_Entity::factory('Structure_Property_List', $oSite->id);

			$aProperties = $oStructure_Property_List->Properties->findAll();
			foreach ($aProperties as $oProperty)
			{
				$this->_aProperties[$oProperty->property_dir_id][] = $oProperty;

				// Load all values for property
				$oProperty->loadAllValues();
			}

			$aProperty_Dirs = $oStructure_Property_List->Property_Dirs->findAll();
			foreach ($aProperty_Dirs as $oProperty_Dir)
			{
				$oProperty_Dir->clearEntities();
				$this->_aProperty_Dirs[$oProperty_Dir->parent_id][] = $oProperty_Dir;
			}

			$this->_addPropertyList(0, $this);
		}

		is_null($this->parentId) && $this->parentId = 0;

		if ($this->showInformationsystemGroups || $this->showInformationsystemItems)
		{
			$this->_selectInformationsystems();
		}

		if ($this->showShopGroups || $this->showShopItems)
		{
			$this->_selectShops();
		}

		$this->_addStructuresByParentId($this->parentId, $this);

		echo $content = $this->get();
		$bCache && $oCore_Cache->set($cacheKey, $content, $this->_cacheName, $this->_aTags);

		// Clear
		$this->_aTags = $this->_aStructures = $this->_aProperty_Dirs = $this->_aProperties
			= $this->_Informationsystems = $this->_Shops = array();

		return $this;
	}
}